language: python
python:
  - 3.5
before_install: true
install:
  - pip install -r requirements.txt
before_script: true
script:
  - bin/enrichm data
  - bin/enrichm

after_success: true
after_script: true